<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme-generator</title>
    <link rel="stylesheet" href="style.css">
   <script src="script.js" defer></script>
</head>
<body>
        <button class="generateMemeBtn">Generate Meme</button>
<div class="meme-container">
    <h1 class="meme-tittle">Loading...</h1>
  
            <img class="meme-img" src="" alt="">
            <div class="meme-author"></div>
    </div>


</body>
</html>